# DailyPulseMobileApp

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-core-3.1.4-commonMain-CaMCpA.klib  io.insert-koin-koin-core-3.1.4-darwinMain-tLTooQ.klib  io.insert-koin-koin-core-3.1.4-nativeMain-CaMCpA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonKotlinMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-commonMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-nativeMain-fgfANw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.2-tzfileMain-fgfANw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/reviver/dailypulsemobileappproject/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/reviver/dailypulsemobileappproject/android/screens/: ArticleScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp/Screens/: ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/reviver/dailypulsemobileappproject/: BaseViewModel.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/reviver/dailypulsemobileappproject/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/reviver/dailypulsemobileappproject/articles/: Article.kt  ArticleRaw.kt  ArticleService.kt  ArticleState.kt  ArticleUseCase.kt  ArticlesResponse.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/reviver/dailypulsemobileappproject/articles/dependencyinjection/: ArticleModule.kt
shared/src/iosMain/kotlin/com/reviver/dailypulsemobileappproject/: BaseViewModel.ios.kt  Platform.ios.kt
